# oss-spring-boot-starter

./: README.md  pom.xml
oss-spring-boot-autoconfigure/: pom.xml
oss-spring-boot-autoconfigure/src/main/java/com/dmai/oss/config/: AliyunOssAutoConfiguration.java  AliyunOssProperties.java
oss-spring-boot-autoconfigure/src/main/java/com/dmai/oss/enums/: ContentTypeEnum.java  SnapshotEnum.java  TransEnum.java
oss-spring-boot-autoconfigure/src/main/java/com/dmai/oss/exception/: AliyunOssException.java
oss-spring-boot-autoconfigure/src/main/java/com/dmai/oss/model/: FrameSnapshot.java  OssResult.java
oss-spring-boot-autoconfigure/src/main/java/com/dmai/oss/service/: AliyunOssService.java
oss-spring-boot-starter/: pom.xml
